<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/mctpxLogobird.png" type="image/x-icon">
    <title>Traïan B.</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


</head>

<body>
    <div class="container">
        <div class="left-content">
            <h1>BEAUJARD Traïan's Portfolio</h1>

            <div class="description">Hello! I'm a french student in IT. I love programming and create projects from scratch.</div>
            <div class="buttons">
                <button>📱Hypercasual MVPs</button>
                <button>🛠️Projects</button>
                <button>⏱️Challenges</button>
            </div>

            <hr>
            <div class="contact-info">
                <div class="contact-item">
                    <img src="img/mail.png" alt="Icône de mail">
                    <div class="contact-detail">monadress@gmail.com</div>
                </div>
                <div class="contact-item">
                    <img src="img/git.png" alt="Icône Discord">
                    <div class="contact-detail">monDiscord#0000</div>
                </div>
                <div class="contact-item">
                    <img src="img/git.png" alt="Icône GitHub">
                    <div class="contact-detail">monGithub#0000</div>
                </div>
            </div>

        </div>
        <div class="right-content">
            <img src="img/mctpxLogobird.png" alt="Description de l'image">
        </div>

    </div>
    <div class="centered-rectangle"></div>
    </div>


    <div class="triangle triangle-top"></div>
    <div class="triangle triangle-bottom"></div>
    <script src="js/script.js"></script>
</body>

</html>