/*--------------Body-----------*/
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

.container {
	margin-top: 15vh;
    display: flex;
    flex-wrap: wrap; 
	padding-bottom: 60px; 
}

/*-------Left------*/
.left-content {
    flex: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}

/*--Title--*/
h1 {
    font-size: calc(2.5rem + 2vw); 
	margin-bottom: 5px;
}

hr {
    border: 1;
    height: 2px;
	width: 500px;
    background-color: #000;
    margin-bottom: 10px;
}

.description {
    margin-bottom: 20px;
	font-size: 1.5rem;
}

/*--Buttons--*/
.buttons {
    display: flex;
    gap: 10px;
}

button {
    flex: 1; 
    padding: 10px;
    border: none;
    background-color: #3498db; /* Bleu vif */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, opacity 0.3s; /* Ajout de transition pour opacity */
    margin-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
	height: 50px;
}

button:hover, .buttons:hover button.active {
    background-color: #05e923; /* Bleu plus foncé */
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.buttons:hover button {
    opacity: 0.6; /* Effet "éteint" */
}

.buttons:hover button:hover {
    opacity: 1;
}

@media (max-width: 1300px){
    button {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .buttons {
        flex-direction: column; 
        align-items: center;
		
    }
    button {
        width: 50%;
        margin-bottom: 10px;
    }
}

/*--Contact--*/
.contact-info {
    display: flex;
    gap: 10px;
    font-size: 1rem;
    justify-content: center; 
}

.contact-item {
    position: relative; 
    text-align: center;
    transition: transform 0.3s;
}

.contact-info img {
    width: 75px;
    height: 75px;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s; 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #f4f4f4; 
}

.contact-info img:hover {
	transform: scale(1.1) rotate(15deg); 
    transform: translateY(-5px);
}

.contact-detail {
    visibility: hidden; 
    opacity: 0;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: #f9f9f9;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: #333; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    white-space: nowrap;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	transform: translateX(-50%) translateY(10px); 
    transition: opacity 0.3s, transform 0.3s; 
}

.contact-item:hover .contact-detail {
    visibility: visible; 
    opacity: 1;
	transform: translateX(-50%) translateY(0); 
}

.contact-info div {
    display: flex; 
    align-items: center;
}

/*-------Right------*/
.right-content {
    flex: 1; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
}

img {
    max-width: 90%; 
    max-height: 90%;
}

.left-content, .right-content {
    padding: 2%; 
}

*, *::before, *::after {
    box-sizing: border-box;
}


/*-----------Responsive---------*/
@media (max-width: 768px) {

    h1 {
        font-size: 2.3rem;
        text-align: center;
    }

    .description {
        font-size: 1rem;
        text-align: center;
    }

    hr {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

	.left-content, .right-content {
        width: 100%;
		padding: 0; 
    }

    .container {
		margin-top: 0vh;
        flex-direction: column-reverse; 
    }

    .right-content {
        text-align: center;
        margin-bottom: 5px; 
    }

    img {
        width: 50%;
        margin: 0 auto; 
    }
	h1 {
        text-align: center; 
        margin-top: 0;
    }
	
}

