'MENU PRINCIPAL
Menu
Lbl 0
"FORMULES INFO"→Str 1
"1:ENTROPIE"→Str 2
"2:CODAGE"→Str 3
"3:HUFFMAN"→Str 4
{Str 1,Str 2,Str 3,Str 4}
Menu
If Ans=1
Then Goto 1
IfEnd
If Ans=2
Then Goto 2
IfEnd
If Ans=3
Then Goto 3
IfEnd

'MENU ENTROPIE
Lbl 1
"ENTROPIE"
"1:H(X)"→Str 1
"2:H(X|Y)"→Str 2
"3:I(X;Y)"→Str 3
{Str 1,Str 2,Str 3}
Menu
If Ans=1
Then Goto 11
IfEnd
If Ans=2
Then Goto 12
IfEnd
If Ans=3
Then Goto 13
IfEnd

'CALCUL H(X)
Lbl 11
ClrText
"H(X)=-Σp(xi)log2(p(xi))"
?→N
For 1→I To N
"P(X="?→A
-A×(log(A)/log(2))→B
B+S→S
Next
S→X
S
Goto 0

'CALCUL H(X|Y)
Lbl 12
ClrText
"H(X|Y)=ΣP(Y)H(X|Y=y)"
"1. Total colonne"
"2. Diviser cases"
"3. -plog2(p)"
"4. Somme×P(Y)"
Goto 0

'CALCUL I(X;Y)
Lbl 13
ClrText
"I(X;Y)=H(X)-H(X|Y)"
"=H(Y)-H(Y|X)"
"=H(X)+H(Y)-H(X,Y)"
Goto 0

'MENU CODAGE
Lbl 2
"CODAGE"
"1:KRAFT"→Str 1
"2:REDONDANCE"→Str 2
{Str 1,Str 2}
Menu
If Ans=1
Then Goto 21
IfEnd
If Ans=2
Then Goto 22
IfEnd

'VERIF KRAFT
Lbl 21
ClrText
"ΣQ^(-ni)≤1"
"Q=2 pour binaire"
?→N
For 1→I To N
"Longueur mot"?→L
2^(-L)→K
K+S→S
Next
S
If S≤1
Then "OK"
Else "NON"
IfEnd
Goto 0

'CALCUL REDONDANCE
Lbl 22
ClrText
"R=(1-H(X)/log2(N))×100"
"H(X)="?→H
"N="?→N
(1-H/(log(N)/log(2)))×100
Goto 0

'HUFFMAN AIDE
Lbl 3
ClrText
"HUFFMAN:"
"1.Ordre décroissant"
"2.2 plus petites→noeud"
"3.Gauche=0 Droite=1"
"4.Racine→feuilles"
Pause
"VERIF:"
"Somme prob=1"
"Plus rare=mot long"
"Σprob×long≥H(X)"
Goto 0
